propel:
    database:
        connections:
            default:
                adapter: mysql
                dsn: mysql:host=localhost;dbname=slim
                user: root
                password: root
                settings:
                    charset: utf8
